# webdriver-training-udemy

./: README.md  build.xml
src/: ParameterTestcase.java  Project01.java  SecondTest.java  WhatsApp.java  learningAssertions.java  testSuite.java  testingJunit.java
src/dd_core/: testCore.java
src/dd_properties/: config.properties  objects.properties  testData.xlsx
src/dd_tests/: loginTest.java  registerUserTest.java  testSuite.java
src/dd_util/: SendMailUsingAuthentication.java  TestUtil.java
src/dd_xlreader/: Xls_Reader.java
src/demoProjects/: ParameterTestcase.java  Project01.java  SecondTest.java  WhatsApp.java  learningAssertions.java  testSuite.java  testingJunit.java
