signin=//a[@id='signact']
username=//input[@id='signuname']

register=//a[@id='regact']
name=
day=
month=
year=
registerusername=//input[@id='registerName']
password=//input[@id='registerPassword']
repassword=//input[@id='registerConfPasword']
email=//input[@id='registerEmail']
mobileno=
contbutton=

country=
city=
occupation=
industry=
income=
check=
createaccount=